<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:gravity="center"
    android:background="@android:color/black"
    android:alpha="0.8">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerRecycler"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>