<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:src="@drawable/large"
        android:id="@+id/newImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/newTitle"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="@android:color/black"/>

        <TextView
            android:id="@+id/newMainCategory"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="@android:color/black"/>

        <!--<TextView-->
            <!--android:id="@+id/newPubDate"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Body2"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:shadowDx="1"-->
            <!--android:shadowDy="1"-->
            <!--android:shadowRadius="2"-->
            <!--android:shadowColor="@android:color/black"/>-->

        <TextView
            android:id="@+id/newDescription"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="@android:color/black"/>

        <!--<TextView-->
            <!--android:id="@+id/newLink"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Subhead"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:clickable="true"-->
            <!--android:autoLink="web" />-->
    </LinearLayout>
</RelativeLayout>